<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style type="text/css">
    :root{
        --col_pr:red;

    }
    *{
        margin:0;
    padding:0;
    }
    div{
        background-color: aqua;
        height: 30px;
    }
    .sec1{
        background: rgb(29, 53, 78);
        height: 20px;

    }
    .sec2{
        background: black;
        height: 10px;
        padding-top:30px;

        padding-right:30px;
        text-align:right;
        

    }
    .sec3{
        background: url(1652644530971.jpg);
        height: 300px;
        background-size: cover;
        border-radius: 100%;
        
    
    }
   

    .ary ul li{
        list-style-type: none;
        display: inline;
        padding-left: 50px;
        align-items: center;
        justify-content: center;


    }



</style>


<body>
    <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ut.</div>

   <div class="sec1"></div>
   <div class="sec2">
    
   </div>
   <div class="sec3">
    
   </div>


   <div class="ary">

       <ul>
           <li>aaryan</li>
           <li>jindal</li>
           <li>chitkara</li>
        </ul>
    </div>
   
    
</body>
</html>