<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    a{
        text-decoration: none;
        color:black;
        background:yellow;



    }
    a:hover{
        color:yellow;
        background:red;
        padding: 20px;
        border-bottom: 2px solid black;
    }
    table tr:hover{
        background: brown;
        
    }
    table{
        border-collapse: collapse;
    }

    tr:nth-child(even){
        background: lightcoral;
    }
.sec1{
    background:red;
    height:200px;
    width:200px;
    margin-top: -20px;
    border-radius: 100%;
    border: 2px solid blue;
}
.sec2{
    background: black;
    padding: 250px;
   
}
    

    

</style>
<body>
<a href = "">Click Here For Payment</a>
<table>
    <tr>
        <th>Name</th>
        <th>Class</th>
       

    </tr>
    <tr>
        <td>ABC</td>
        <td>B.Tech</td>
       
    </tr>
    <tr>
        <td>ABC</td>
        <td>B.Tech</td>
       
    </tr>
    <tr>
        <td>ABC</td>
        <td>B.Tech</td>
       
    </tr>

   
</table>
<div class="sec2"></div>
<div class="sec1"></div>
</body>
</html>