<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin-top: 1px;
         padding: 0px;
        
    }
   .sec1{
background: url(1719355537963.jpg);
height: 200px;
width: 800px;
padding: auto;
background-size: cover;
border-top-left-radius: 1%;
border-top-right-radius: 1%;
margin-left: 280px;


     
    
   }
   .sec2{
    background: url(1652644530971.jpg);
    background-size: cover;
    height:180px;
    width:180px;
    border:5px solid white;
    border-radius:50%;
    margin-left: 320px;
    margin-top: -120px;
   }
   .sec3{
font-family: Arial, Helvetica, sans-serif ;
font-size: 20px;
margin-left: 340px;


   }
   .sec4{
    font-family: Arial, Helvetica, sans-serif ;
    margin-left:340px;

   }
   .sec5{
    font-weight: lighter;
    font-size: 15px;
    margin-left:340px ;
   }
   #contact{
    text-decoration: none;
    color:#0A66C2;
    margin-left: 7px;
   }
   .button{
    background-color: #0A66C2 ;
    color: white;
    text-decoration: none;
    padding: 5px 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 340px;
  


   }
.button2{
    
    color: black;
    text-decoration: none;
    padding: 5px 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border:1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    
}
.button3{
    
    color: solid black;
    text-decoration: none;
    padding:5px 7px;
    border-radius:100% ;
    border:1px solid rgb(16, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    font-display: center;
}

    
   
    
</style>
<body>

    <div class="sec1" ></div>
    <div class="sec2"></div>
    <div class="sec3">
        <b >Sachin Garg</b> </div>  
        <div class="sec4"><br>
        Graphic Designer || Subject Matter Expert || Trained 1000+ Professionals in Emerging Technologies ||<br> Developer
    </div>
    <div class="sec5"><br>Ludhiana, Punjab, India <a href="#" id="contact">Contact info</a><br>500+ connections</div>
    
    <br>
   <a href="#" class="button">Message</a>
   <a href="#" class="button2">Pending</a>
   <a href="#" class="button3">...</a>
        


</body>
</html>